env:
  global:
  - id=smilingxinyi
dist: trusty
language: node_js
node_js: v10
install:
- npm i
deploy:
  provider: npm
  email: smilingxinyi@gmail.com
  api_key:
    secure: UmOR0DixarVEPJXzlS/s3YQIfHRuvuOrBgXrMAlKTNqtaop2i6Ff9AZxwuNYma9j2DJCmbczCa/9UH69qaVlakhJvPXi4rf58IlYzHfkGEY42nV35DwoYfeQzOPO7caZlJSNkChYbq4uL7fCCODmMnE158eBfTBQlaQHfpQ1zL6QgnYL238j42sik0xnysuFgmEdFY8qpZIq+qtGTRFC4N6WvuAIYUIVCwOK9RyjWljeo4RAz6PNEcdiqgpMj1KigLv5Tzuz2Xy+PYQNI7BmQ6UyMNUoft0Oq89xtaBhYw/MAVaGjyB8q8Fm1ZUdssegfpDuxPMALyq2d9rLg/OKtslI2dJTPoR/QeG0oktVxxnayoYSkWQE9kvLwYpoirL0TJkvRXTzptfLkomPNBTycuRpCTGz/FO0lz2q7SeMkFsypkOhsMoLkpTOkGHc22UxjSZBa+N5k+tEM7qrja1r+z9T9Z8HTbbqOuWgGWXD/RRdChVUIcGc8fUm/HHCUUxYo/oq37RnRgVLHSLx3lN9lPimR8GVOCw5mZbpr0nJ8NBgeoNl2cmfSHdPG0PPyhAp6vMSWjn5hDI7Cjn+JJz9WLVtzffnaZjMOLvaWKdpIusAn7eE2slfdAfk/YZ1JE7dQ9mt1+0UXdOMb0n+284GygMnXU2/pnBQ5Yuzj1ML5fg=
  on:
    tags: true
    repo: SmilingXinyi/require2
    all_branches: true